---

- hosts: all
  become: yes
  tasks:
  - name: Install OpenJDK 11 Headless on RedHat
    yum:
      name: java-11-openjdk-headless
    when:
      ansible_os_family == "RedHat"
  - name: Install OpenJDK 11 Headless on Ubuntu
    apt:
      name: openjdk-11-jre-headless
    when:
      ansible_os_family == "Debian"
